# IT-store

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/it_store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/it_store/: Home.java  IntroSlider.java  MainActivity.java  MyViewPagerAdapter.java  ProductDetail.java  SignUp.java
app/src/main/java/com/example/it_store/adapter/: LoaispAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/it_store/model/: Cart.java  Loaisp.java  Order.java  Product.java
app/src/main/java/com/example/it_store/ultil/: CheckConnection.java  Server.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_product_detail.xml  dong_listview_loaisp.xml  screen1.xml  screen2.xml  screen3.xml  screen4.xml  signup.xml  welcome_intro_slider.xml
app/src/main/res/mipmap-anydpi-v26/: icon_staff_round.xml  icon_welcome.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/it_store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
